<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="LiveWell"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LiveWell" />
    <TextView
        android:text="Employee"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Employee"
        android:editable="true" />
    <TextView
        android:text="Log in"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Email" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Password" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Forget your password?"
            android:id="@+id/Forget"
            android:textAllCaps="false"
            android:layout_width="260.5dp"
            android:layout_height="match_parent" />
        <Button
            android:text="Go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button1"
            android:textAllCaps="false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <Button
            android:text="Create an account"
            android:layout_width="260.5dp"
            android:layout_height="match_parent"
            android:id="@+id/Create"
            android:textAllCaps="false" />
        <Button
            android:text="Help"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Help"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>