<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="                        Maintenance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="55.5dp"
            android:id="@+id/Maintenance" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:id="@+id/linearLayoutHorizontal">
            <TextView
                android:text="What are you looking for"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="38.5dp"
                android:id="@+id/searchLabel" />
            <EditText
                android:layout_width="100.5dp"
                android:layout_height="43.5dp"
                android:id="@+id/editText1" />
            <Button
                android:text="Go"
                android:layout_width="wrap_content"
                android:layout_height="41.5dp"
                android:id="@+id/searchButton"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Announcement:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/Announcement" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="193.0dp"
        android:id="@+id/editText2" />
    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PostButton"
        android:textAllCaps="false" />
    <Button
        android:text="View Maintenance History"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/MaintenanceHistoryButton"
        android:textAllCaps="false" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@android:drawable/arrow_up_float"
            android:layout_width="76.0dp"
            android:layout_height="76.0dp"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@android:drawable/ic_menu_manage"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:src="@android:drawable/sym_action_email"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4" />
        <Button
            android:text="   。。。"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>