<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="                           MyHome"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="358.0dp"
            android:layout_height="55.0dp"
            android:id="@+id/MyHome" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="385.0dp"
        android:layout_height="75.0dp"
        android:id="@+id/linearLayoutSearch">
        <TextView
            android:text="What are you looking for"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="38.5dp"
            android:id="@+id/searchLabel" />
        <EditText
            android:layout_width="120.5dp"
            android:layout_height="51.5dp"
            android:id="@+id/text1" />
        <Button
            android:text="Go"
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="46.5dp"
            android:textAllCaps="false" />
    </LinearLayout>
    <TextView
        android:text="    New resident added to the list"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="358.5dp"
        android:layout_height="60.0dp"
        android:id="@+id/historyText1" />
    <TextView
        android:text="    Message from owner"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="371.0dp"
        android:layout_height="30.0dp"
        android:id="@+id/historyText2" />
    <TextView
        android:text="                   Additional fee charged"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="370.5dp"
        android:layout_height="60.0dp"
        android:id="@+id/historyText02" />
    <TextView
        android:text="    Maintenance Reminder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="370.5dp"
        android:layout_height="30.0dp"
        android:id="@+id/textView1" />
    <TextView
        android:text="                   Air-conditioner repair"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="368.5dp"
        android:layout_height="100.0dp"
        android:id="@+id/historyText03" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@android:drawable/arrow_up_float"
            android:layout_width="76.0dp"
            android:layout_height="76.0dp"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_recent_history"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@android:drawable/ic_menu_manage"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:src="@android:drawable/sym_action_email"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4" />
        <Button
            android:text="   。。。"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
</LinearLayout>