<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="                     Room Condition"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/RoomCondition" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/linearLayoutSerch">
        <TextView
            android:text="What are you looking for"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="39.0dp"
            android:id="@+id/searchLabel" />
        <EditText
            android:layout_width="94.5dp"
            android:layout_height="43.0dp"
            android:id="@+id/searchText" />
        <Button
            android:text="Go"
            android:layout_width="wrap_content"
            android:layout_height="38.5dp"
            android:id="@+id/searchButton"
            android:textAllCaps="false" />
    </LinearLayout>
    <TextView
        android:text="Update Condition:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="234.0dp"
        android:id="@+id/UpdateCondition" />
    <Button
        android:text="Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Post" />
    <Button
        android:text="View Empty Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewEmptyRoom" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="76.0dp"
            android:layout_height="76.0dp"
            android:id="@+id/imageButton1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton2" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton3" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton4" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="76.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageButton5" />
    </LinearLayout>
</LinearLayout>